# Lab62STRWEB

./: pom.xml
files/: 1.xml  2.xml  3.xml  4.xml  5.xml  in.json  out.json  out.xml
src/main/java/: JAXBAPI.java
src/main/java/entities/: PersonEntity.java
src/main/java/xmlmarshalling/: DateTimeAdapter.java  PersonXML.java
src/main/resources/: PersonEntity.hbm.xml  hibernate.cfg.xml
src/test/java/: TestingClasses.java
